1 2 2 3 4
AUSLBJWSCMPJLOLAUS LBJWSCMPJLOLAUS WSCMPJLOLAUS MPJLOLAUS LOLAUS
=====================
HIGHEST SCORES:
 -> FIRST: 1
 -> SECOND: 2
 -> THIRD: 2
 -> FOURTH: 3
 -> FIFTH: 4

=====================
FIRST PLACE: AUSLBJWSCMPJLOLAUS

 --> 1 ATTEMPT

=====================
SECOND PLACE: LBJWSCMPJLOLAUS

 --> 2 ATTEMPTS

=====================
THIRD PLACE: WSCMPJLOLAUS

 --> 2 ATTEMPTS

=====================
FOURTH PLACE: MPJLOLAUS

 --> 3 ATTEMPTS

=====================
FIFTH PLACE: LOLAUS

 --> 4 ATTEMPTS

=====================